{
    "python.autoComplete.extraPaths": [
        "/home/tranquockhue/image_projection_ws/devel/lib/python3/dist-packages",
        "/home/tranquockhue/lidar_ws/devel/lib/python3/dist-packages",
        "/home/tranquockhue/bugbase_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/tranquockhue/image_projection_ws/devel/lib/python3/dist-packages",
        "/home/tranquockhue/lidar_ws/devel/lib/python3/dist-packages",
        "/home/tranquockhue/bugbase_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}